<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height:auto;
            margin:0;
        }

        #ocean{
            position:absolute;
            width:100%;
            min-height:100%;
            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(0,50,150)),
                    color-stop(0.50, rgb(0,150,255))
            );
        }

        .wave{
            background:#a8e3ff;
            display:inline-block;
            width:1px;
            position:absolute;
        }

        @-webkit-keyframes dostuff{
            0%{
                height:60%;
            }
            50%{
                height:40%;
            }
            100%{
                height:60%;
            }
        }
    </style>
</head>
<body>

<div id="ocean">

</div>
<script>
    // make some waves.
    var ocean = document.getElementById("ocean"),
            waveWidth = 1,
            waveCount = Math.floor(window.innerWidth/waveWidth),
            docFrag = document.createDocumentFragment();
    var r = waveWidth*waveCount/2; //圆的半径
    var center = waveCount/2;
    for(var i = 0; i < waveCount; i++){
        var wave = document.createElement("div");
        var waveX = (i-center)* waveWidth+waveWidth/2;
        var waveY = Math.sqrt(Math.pow(r,2)-Math.pow(waveX,2));
        console.log(waveX,waveY);
        wave.className += " wave";
        docFrag.appendChild(wave);
        wave.style.left = i* waveWidth + "px";
        wave.style.height = (r-waveY )+ "px";
    }
    ocean.appendChild(docFrag);
</script>

</body>
</html>