<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>事件测试</title>
    <style>
        html.body{
            width:100%
        }
        #start{
            width: 100px;
            height: 40px;
            background: #262626;
            margin: 10px;
            color: #ffffff;
        }
        #scene{
            width: 400px;
            height: 200px;
            background: #262626;
            margin: 50px auto;
            color: #ffffff;
        }

        .show#scene{
            background-color:#26a9ff;
            transition:background-color 3s;
        }

    </style>
</head>
<body>

    <div id="start">start</div>
    <div id="scene"></div>

    <script src="bundle.js"> </script>

</body>
</html>